Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/ejercicio-pug.css"><title>Document</title></head><body><header> <h1>PlatziGame</h1><a class="boton">Registro</a></header><section class="intro"> <div class="intro__imagen"><img src="/images/imagen.png" alt=""></div><div class="intro__contenido"> <h2>Contenido Principal </h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias qui aliquid fugit quibusdam harum alias sequi in ratione asperiores doloribus culpa dolorem recusandae ipsa voluptate nemo, amet suscipit libero quidem?</p><a class="boton">Ver más</a></div></section></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/ejercicio-pug.css")
        title Document
    body
        header 
            h1 PlatziGame
            a.boton Registro
        section.intro 
            .intro__imagen: img(src="/images/imagen.png", alt="")

            .intro__contenido 
                h2 Contenido Principal 
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias qui aliquid fugit quibusdam harum alias sequi in ratione asperiores doloribus culpa dolorem recusandae ipsa voluptate nemo, amet suscipit libero quidem?
                a.boton Ver más
